// generated from rosidl_adapter/resource/action.idl.em
// with input from yaskawa_msgs/action/YaskawaTasks.action
// generated code does not contain a copyright notice


module yaskawa_msgs {
  module action {
    @verbatim (language="comment", text=
      "Goal")
    struct YaskawaTasks_Goal {
      int32 task_number;
    };
    @verbatim (language="comment", text=
      "Result")
    struct YaskawaTasks_Result {
      boolean success;
    };
    @verbatim (language="comment", text=
      "Feedback")
    struct YaskawaTasks_Feedback {
      int32 percentage;
    };
  };
};
