cmake_minimum_required( VERSION 3.8.0 )

project( etherfunc )

# Set C++11 for all projects and disable non-standard extensions
set(CMAKE_CXX_STANDARD 11)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_CXX_EXTENSIONS OFF)

set(CMAKE_INSTALL_PREFIX .)

set(root ${CMAKE_SOURCE_DIR})
#set(OPENSSL_DIR ${root}/openssl)
set(FFMPEG_DIR ${root}/ffmpeg)

set(HEADER_FILES etherfunc_defs.h etherfunc_api.h etherfunc_implbase.h etherfunc_pkt.h etherfunc_impl.h etherfunc_msg.h etherfunc_exception.h udpsocket.h)

set(SRC_FILES etherfunc_api.cpp etherfunc_impl.cpp etherfunc_msg.cpp udpsocket.cpp) 

if(CMAKE_CONFIGURATION_TYPES)
    if(NOT "RelWithDebInfo" IN_LIST CMAKE_CONFIGURATION_TYPES)
    list(APPEND CMAKE_CONFIGURATION_TYPES RelWithDebInfo)
    endif()
    # if(NOT "Profile" IN_LIST CMAKE_CONFIGURATION_TYPES)
    #     list(APPEND CMAKE_CONFIGURATION_TYPES Profile)
    # endif()
else()
    set(allowableBuildTypes Debug Release RelWithDebInfo) # Profile)
    set_property(CACHE CMAKE_BUILD_TYPE PROPERTY 
                STRINGS "${allowableBuildTypes}")
    if(NOT CMAKE_BUILD_TYPE)
        set(CMAKE_BUILD_TYPE Debug CACHE STRING "" FORCE)
    elseif(NOT CMAKE_BUILD_TYPE IN_LIST allowableBuildTypes)
        message(FATAL_ERROR "Invalid build type: ${CMAKE_BUILD_TYPE}")
    endif()
endif()

# set(CMAKE_BUILD_TYPE Debug)

source_group(headers FILES ${HEADER_FILES})

set(CMAKE_ARCHIVE_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/bin)
set(CMAKE_LIBRARY_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/bin)
set(CMAKE_RUNTIME_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/bin)

add_library( ${PROJECT_NAME} SHARED ${SRC_FILES} ${HEADER_FILES})

# Fix '/MD' to avoid link error 
if(MSVC)
    add_compile_options(
        $<$<CONFIG:>:/MD> # /MT> #---------|
        $<$<CONFIG:Debug>:/MDd> # /MTd> #---|-- Statically link the runtime libraries
        $<$<CONFIG:Release>:/MD> # /MT> #--|
    )
endif()

target_compile_definitions(${PROJECT_NAME}
    PUBLIC
    -D__ETHERFUNC_EXPORT__
    # These will force ASIO to compile without Boost
    -DBOOST_DATE_TIME_NO_LIB
    -DBOOST_REGEX_NO_LIB
    -DASIO_STANDALONE
)


target_include_directories(${PROJECT_NAME} PUBLIC )
target_link_directories(${PROJECT_NAME} PUBLIC ${root}/lib )

# target_link_libraries(${PROJECT_NAME} PUBLIC )
