<?xml version="1.0" encoding="UTF-8"?>
<robot name="yaskawa_mh5lf">
    <group name="arm_group">
        <joint name="virtual_joint" />
        <joint name="joint_b" />
        <joint name="joint_l" />
        <joint name="joint_r" />
        <joint name="joint_s" />
        <joint name="joint_t"/>
        <joint name="joint_u"/>
    </group>
    <!--GROUP STATES: Purpose: Define a named state for a particular group, in terms of joint values. This is useful to define states like 'folded arms'-->
    <group_state name="start" group="arm_group">
        <joint name="joint_b" value="0"/>
        <joint name="joint_l" value="-0.5"/>
        <joint name="joint_r" value="0"/>
        <joint name="joint_s" value="0"/>
        <joint name="joint_t" value="0"/>
        <joint name="joint_u" value="0"/>
    </group_state>
    <group_state name="sleep" group="arm_group">
        <joint name="joint_b" value="0"/>
        <joint name="joint_l" value="0.5"/>
        <joint name="joint_r" value="0"/>
        <joint name="joint_s" value="0"/>
        <joint name="joint_t" value="0"/>
        <joint name="joint_u" value="0"/>
    </group_state>
    
    <virtual_joint name="virtual_joint" type="fixed" parent_frame="world" child_link="base_link"/>
    <disable_collisions link1="base_link" link2="link_l" reason="Never"/>
    <disable_collisions link1="base_link" link2="link_s" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="link_u" reason="Never"/>
    <disable_collisions link1="link_b" link2="link_l" reason="Never"/>
    <disable_collisions link1="link_b" link2="link_r" reason="Adjacent"/>
    <disable_collisions link1="link_b" link2="link_t" reason="Adjacent"/>
    <disable_collisions link1="link_b" link2="link_u" reason="Never"/>
    <disable_collisions link1="link_l" link2="link_r" reason="Never"/>
    <disable_collisions link1="link_l" link2="link_s" reason="Adjacent"/>
    <disable_collisions link1="link_l" link2="link_t" reason="Never"/>
    <disable_collisions link1="link_l" link2="link_u" reason="Adjacent"/>
    <disable_collisions link1="link_r" link2="link_t" reason="Never"/>
    <disable_collisions link1="link_r" link2="link_u" reason="Adjacent"/>
    <disable_collisions link1="link_s" link2="link_u" reason="Never"/>
    <disable_collisions link1="link_t" link2="link_u" reason="Never"/>
</robot>
