<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="yaskawa_mh5lf">
    <gazebo>
        <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
            <robot_param>robot_description</robot_param>
            <robot_param_node>robot_state_publisher</robot_param_node>
            <parameters>$(find yaskawa_mh5_controller)/config/mh5_ros2_controller.yaml</parameters>
        </plugin>
        <plugin name="gazebo_ros_depth_camera" filename="libgazebo_ros_depth_camera.so">
            <always_on>true</always_on>
            <update_rate>30.0</update_rate>
            <camera_name>depth_camera</camera_name>
            <image_topic_name>/depth_camera/image_raw</image_topic_name>
            <camera_info_topic_name>/depth_camera/camera_info</camera_info_topic_name>
            <frame_name>depth_camera</frame_name>
            <hack_baseline>0.07</hack_baseline>
            <distortion_k1>0.0</distortion_k1>
            <distortion_k2>0.0</distortion_k2>
            <distortion_k3>0.0</distortion_k3>
            <distortion_t1>0.0</distortion_t1>
            <distortion_t2>0.0</distortion_t2>
            <horizontal_fov>1.047</horizontal_fov>
            <image_width>640</image_width>
            <image_height>480</image_height>
            <clip>
              <near>0.1</near>
              <far>10.0</far>
            </clip>
          </plugin>
    </gazebo>

</robot>
