<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="yaskawa_mh5lf">
 <xacro:property name="PI" value="3.14159"/>
    <gazebo>
        <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
            <robot_param>robot_description</robot_param>
            <robot_param_node>robot_state_publisher</robot_param_node>
            <parameters>$(find yaskawa_mh5_controller)/config/mh5_ros2_controller.yaml</parameters>
        </plugin>

            <plugin filename="libroboticsgroup_upatras_gazebo_mimic_joint_plugin.so" name="mimic_robotiq_85_1">
                <joint>robotiq_85_left_knuckle_joint</joint>
                <mimicJoint>robotiq_85_right_knuckle_joint</mimicJoint>
                <!--multiplier>1.0</multiplier>
                <offset>0.0</offset-->                 <command_interface name="position">
                    <param name="min">-${PI/2}</param>
                    <param name="max">${PI/2}</param>
                </command_interface>
            </plugin>
            <plugin filename="libroboticsgroup_upatras_gazebo_mimic_joint_plugin.so" name="mimic_robotiq_85_2">
                <joint>robotiq_85_left_knuckle_joint</joint>
                <mimicJoint>robotiq_85_left_inner_knuckle_joint</mimicJoint>
                <!--multiplier>1.0</multiplier>
                <offset>0.0</offset-->
            </plugin>
            <plugin filename="libroboticsgroup_upatras_gazebo_mimic_joint_plugin.so" name="mimic_robotiq_85_3">
                <joint>robotiq_85_left_knuckle_joint</joint>
                <mimicJoint>robotiq_85_right_inner_knuckle_joint</mimicJoint>
                <!--multiplier>1.0</multiplier>
                <offset>0.0</offset-->
            </plugin>
            <plugin filename="libroboticsgroup_upatras_gazebo_mimic_joint_plugin.so" name="mimic_robotiq_85_4">
                <joint>robotiq_85_left_knuckle_joint</joint>
                <mimicJoint>robotiq_85_left_finger_tip_joint</mimicJoint>
                <multiplier>-1.0</multiplier>
                <!--offset>0.0</offset-->
            </plugin>
            <plugin filename="libroboticsgroup_upatras_gazebo_mimic_joint_plugin.so" name="mimic_robotiq_85_5">
                <joint>robotiq_85_left_knuckle_joint</joint>
                <mimicJoint>robotiq_85_right_finger_tip_joint</mimicJoint>
                <multiplier>-1.0</multiplier>
                <!--offset>0.0</offset-->
            </plugin>
    </gazebo>
</robot>
