<?xml version="1.0" ?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:property name="PI" value="3.14159"/>
  
  <!-- Macro function for inertial -->
  <xacro:macro name="default_inertial" params="mass">
    <inertial>
      <mass value="${mass}"/>
      <inertia ixx="1.0" ixy="0.0" ixz="0.0"
              iyy="1.0" iyz="0.0"
              izz="1.0" />
    </inertial>
  </xacro:macro>

  <!-- TesseraVue Visualization on Gazebo -->

  <joint name="tesseravue_chassis_joint" type="fixed">
    <parent link="link_r"/>
    <child link="tesseravue_chassis_link"/>
    <origin xyz="0.0715 0.05 0.08" rpy="1.5708 0 1.5708"/> <!-- Adjust as needed -->
  </joint>

  <!-- 3D sensor -->
  <link name="tesseravue_chassis_link">
    <xacro:default_inertial mass="0.5"/>
    <visual>
    <origin xyz="0 0.05 0.3" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://yaskawa_mh5_description/meshes/mh5/collision/BIN_PICKING_MODULE_1CH_ASM.stl" scale="0.0015 0.0015 0.0015"/>
      </geometry>

    </visual>
    <collision>
      <geometry>
        <mesh filename="package://yaskawa_mh5_description/meshes/mh5/collision/BIN_PICKING_MODULE_1CH_ASM.stl" scale="0.0015 0.0015 0.0015"/>
      </geometry>
    </collision>
  </link>


  <!-- END of TesseraVue Visualization on Gazebo -->

    <!-- TesseraVue Camera -->
  <joint name="tesseravue_camera" type="fixed">
    <parent link="tesseravue_chassis_link"/>
    <child link="tesseravue_camera_link"/>
    <origin xyz="0.096 0.07 0.38" rpy="0 0 0"/>
    <!-- 1.5708 -->
    <!-- <origin xyz="0.0765 0 0.06" rpy="0 0 0"/> Adjust as needed -->
  </joint>


  <link name="tesseravue_camera_link">
    <xacro:default_inertial mass="0.5"/>
    <visual>
      <geometry>
        <cylinder radius = "0.0005" length = "0.001"/>
      </geometry>
      <material name="blue"/>
    </visual>
  </link>

  <!-- Virtual link for optical joint -->
  <joint name="3dcamera_optical_joint" type="fixed">
    <parent link="tesseravue_camera_link"/>
    <child link="3dcamera_optical"/>
    <origin xyz="0 0 0" rpy="${PI/2} 0 -${PI/2}"/> 
  </joint>

  <link name="3dcamera_optical"/>

  <gazebo reference="tesseravue_camera_link">

    <sensor type="camera" name="TesseraVue">
      <pose>0 0 0 0 0 0 </pose>
      <visualize>true</visualize>
      <update_rate>12.0</update_rate>
      <camera name="TesseraVue">
        <horizontal_fov>1.089</horizontal_fov>
        <image>
          <width>1504</width>
          <height>2048</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.05</near>
          <far>8.0</far>
        </clip>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <frameName>3dcamera_optical</frameName>
        <min_depth>0.1</min_depth>
        <max_depth>100.0</max_depth>
      </plugin>
    </sensor>
  </gazebo>
  
</robot>
