<?xml version="1.0" encoding="UTF-8"?>
<robot name="yaskawa_mh5lf">
    <group name="arm_group">
        <chain base_link="world" tip_link="link_t"/>
    </group>
    <!--GROUP STATES: Purpose: Define a named state for a particular group, in terms of joint values. This is useful to define states like 'folded arms'-->
    <group_state name="start" group="arm_group">
        <joint name="joint_b" value="0"/>
        <joint name="joint_l" value="0"/>
        <joint name="joint_r" value="0"/>
        <joint name="joint_s" value="0"/>
        <joint name="joint_t" value="0"/>
        <joint name="joint_u" value="-1.0122"/>
    </group_state>
    <group_state name="ready" group="arm_group">
        <joint name="joint_b" value="0"/>
        <joint name="joint_l" value="0.3997"/>
        <joint name="joint_r" value="0"/>
        <joint name="joint_s" value="0"/>
        <joint name="joint_t" value="0"/>
        <joint name="joint_u" value="0.0638"/>
    </group_state>
    <group_state name="pick" group="arm_group">
        <joint name="joint_b" value="0"/>
        <joint name="joint_l" value="0.7521"/>
        <joint name="joint_r" value="0"/>
        <joint name="joint_s" value="0"/>
        <joint name="joint_t" value="0"/>
        <joint name="joint_u" value="-0.4508"/>
    </group_state>
    <group_state name="place" group="arm_group">
        <joint name="joint_b" value="0.0362"/>
        <joint name="joint_l" value="0.6485"/>
        <joint name="joint_r" value="-0"/>
        <joint name="joint_s" value="0.9016"/>
        <joint name="joint_t" value="0.0347"/>
        <joint name="joint_u" value="-0.3104"/>
    </group_state>
    <!--VIRTUAL JOINT: Purpose: this element defines a virtual joint between a robot link and an external frame of reference (considered fixed with respect to the robot)-->
    <virtual_joint name="virtual_link" type="fixed" parent_frame="world" child_link="base_link"/>
    <disable_collisions link1="base_link" link2="link_l" reason="Never"/>
    <disable_collisions link1="base_link" link2="link_s" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="link_u" reason="Never"/>
    <disable_collisions link1="base_link" link2="3d_camera" reason="Never"/>
    <disable_collisions link1="link_b" link2="link_l" reason="Never"/>
    <disable_collisions link1="link_b" link2="link_r" reason="Adjacent"/>
    <disable_collisions link1="link_b" link2="link_t" reason="Adjacent"/>
    <disable_collisions link1="link_b" link2="link_u" reason="Never"/>
    <disable_collisions link1="link_b" link2="3d_camera" reason="Never"/>
    <disable_collisions link1="link_l" link2="link_r" reason="Never"/>
    <disable_collisions link1="link_l" link2="link_s" reason="Adjacent"/>
    <disable_collisions link1="link_l" link2="link_t" reason="Never"/>
    <disable_collisions link1="link_l" link2="3d_camera" reason="Never"/>
    <disable_collisions link1="link_l" link2="link_u" reason="Adjacent"/>
    <disable_collisions link1="link_r" link2="link_t" reason="Never"/>
    <disable_collisions link1="link_r" link2="link_u" reason="Adjacent"/>
    <disable_collisions link1="link_s" link2="link_u" reason="Never"/>
    <disable_collisions link1="link_t" link2="link_u" reason="Never"/>
    <disable_collisions link1="3d_camera" link2="link_b" reason="Never"/>
    <disable_collisions link1="3d_camera" link2="link_r" reason="Adjacent"/>
    <disable_collisions link1="3d_camera" link2="link_t" reason="Never"/>
    <disable_collisions link1="3d_camera" link2="link_u" reason="Always"/>
</robot>
