<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="robot_arm1">
     <xacro:property name="PI" value="3.14159"/>


    <ros2_control name = "RobotSystem" type = "system">
    <hardware>
        <plugin>gazebo_ros2_control/GazeboSystem</plugin>
    </hardware>
    <joint name ="joint_1">
    <command_interface name = "position">
        <params name="min">-${PI/2}</params>
        <params name = "max">${PI/2}</params>
    </command_interface>
    <state_interface name ="position" />
    </joint>
        <joint name ="joint_2">
    <command_interface name = "position">
        <params name="min">-${PI/2}</params>
        <params name = "max">${PI/2}</params>
    </command_interface>
    <state_interface name ="position" />
    </joint>
        <joint name ="joint_3">
    <command_interface name = "position">
        <params name="min">-${PI/2}</params>
        <params name = "max">${PI/2}</params>
    </command_interface>
    <state_interface name ="position" />
    </joint>
        <joint name ="joint_4">
    <command_interface name = "position">
        <params name="min">-${PI/2}</params>
        <params name = "max">0.0</params>
    </command_interface>
    <state_interface name ="position" />
    </joint>
        <joint name ="joint_5">
        <params name = "mimic">joint_4</params>
        <params name = "multiplier">-1</params>
        <command_interface name = "position">
            <params name="min">0.0</params>
            <params name = "max">${PI/2}</params>
        </command_interface>
    <state_interface name ="position" />
    </joint>
    </ros2_control>
</robot>